LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY = "AIzaSyB_uigcz8PQH19LpQcSnUsatfRDR6T55sA"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2= "true"